# My-Neighbors-Groceries

./: MyNeighbor.sln  README.md
MyNeighbor/: FrameBuffer.cs  Grocery.cs  MyNeighbor.csproj  ProductCatalog.cs  ProductCatalogue.cs  Program.cs
MyNeighbor/Graphics/: Background.cs  ImageOverlay.cs  Overlay.cs  PngLoader.cs  TextMessage.cs  UnableToLoadImage.cs
MyNeighbor/Products/: Beans.cs  Bread.cs  Butter.cs  Candy.cs  Cheese.cs  Chocolate.cs  Coffee.cs  Eggs.cs  Fish.cs  Fruit.cs  Juice.cs  Meat.cs  Milk.cs  Pizza.cs  Product.cs  Soda.cs  Vegetable.cs
MyNeighbor/gfx/: palette.act  palette_instructions.txt
